<meta property="og:image" content="https://repository-images.githubusercontent.com/242967832/e1f65f00-584c-11ea-94ab-bfae07c4b42d">
<meta property="og:image:width" content="1280">
<meta property="og:image:height" content="640">
<meta property="og:title" content="COVID-19">
<meta property="og:type" content="website">
<meta property="og:url" content="https://loicrakotoson.com/Covid-19/">
<meta name="twitter:card" content="COVID-19 Dashboard">
<meta name="twitter:url" content="https://loicrakotoson.com/Covid-19/">
<meta name="twitter:title" content="COVID-19">
<meta name="twitter:description" content="Dashboard to follow in real time the Covid-19 evolution">
<meta name="twitter:image" content="https://repository-images.githubusercontent.com/242967832/e1f65f00-584c-11ea-94ab-bfae07c4b42d">